{
  "name": "SlamDunkDigital",
  "version": "0.1.0",
  "author": "Rohan Chambers",
  "private": true,
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "^1.0.0",
    "jshint-stylish": "*",
    "matchdep": "*"
  }
}
